{
    "autoload": {
        "psr-0": {
            "SEEQMGMD": "src"
        }
    },
    "require": {
        "monolog/monolog": "1.9.*@dev",
        "react/zmq": "0.2.*",
        "symfony/yaml": "2.5.*@dev",
        "symfony/config": "2.5.*@dev",
        "symfony/dependency-injection": "2.5.*@dev"
    }
}
